{
    "name": "rigami",
    "version": "0.0.1005",
    "description": "Rigami",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development",
        "lint": "eslint --fix --ext .jsx,.js,.json --ignore-path .gitignore ./src"
    },
    "repository": "git@github.com:rigami-org/extension-chrome.git",
    "author": "Danilkinkin <Danilkinkin@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Danilkinkin/ClockTab/issues"
    },
    "homepage": "https://github.com/Danilkinkin/ClockTab#readme",
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@material-ui/styles": "^4.10.0",
        "clsx": "^1.1.1",
        "i18next": "^19.6.3",
        "i18next-browser-languagedetector": "^6.0.1",
        "i18next-http-backend": "^1.0.18",
        "idb": "^5.0.4",
        "lodash": "^4.17.20",
        "mobx": "^5.15.6",
        "mobx-react-lite": "^2.0.7",
        "notistack": "^0.9.17",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-i18next": "^11.7.0",
        "react-indiana-drag-scroll": "^1.6.1",
        "react-resize-detector": "^5.0.7",
        "react-scrollbars-custom": "^4.0.25",
        "smooth-scrollbar": "^8.5.2"
    },
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/eslint-parser": "^7.11.5",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-decorators": "^7.10.5",
        "@babel/plugin-syntax-throw-expressions": "^7.10.4",
        "@babel/plugin-transform-react-jsx": "^7.10.4",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "@babel/traverse": "^7.11.0",
        "@babel/types": "^7.11.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-plugin-transform-decorators": "^6.24.1",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^4.2.1",
        "eslint": "^7.7.0",
        "eslint-config-rigami": "../eslint-config-rigami/",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-webpack": "^0.12.2",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "pnp-webpack-plugin": "^1.6.4",
        "react-svg-loader": "^3.0.3",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
