{
  "title": "Настройки",
  "backgrounds": "Фоны",
  "backgrounds_description": "Выберите, добавьте или удалите фон. Настроить переключение",
  "bookmarks": "Закладки",
  "bookmarks_description": "Настройте панель избранного. Выберите интерфейс по умолчанию",
  "widgets": "Виджеты",
  "widgets_description": "Настроить виджеты рабочего стола: время, дату и погоду",
  "app": "Приложение",
  "app_description": "Включить темную тему. Изменить название вкладки",
  "backup": "Бекап данных и импорт",
  "backup_description": "Сохранить данные приложения на компьютер и импортировать закладки из chrome",
  "about": "О расширении",
  "about_description": "Напишите разработчику, отправьте отчет об ошибке, предложите идею",
  "shareBanner": {
    "message": "Помогите проекту",
    "description": "Узнайте, чем вы можете помочь. Например, расскажите друзьям или пройдите опрос",
    "button": {
      "openPage": "Посмотри, как ты можешь помочь",
      "rateExtension": "Оцените расширение"
    }
  },
  "betaBanner": {
    "message": "Расширение находится в стадии бета-тестирования",
    "button": {
      "sendEmail": "Напишите письмо разработчику",
      "openIssue": "Открыть вопрос на github"
    }
  }
}
